# sim-stock-demo

./: .gitignore  Jenkinsfile  README.md  k8s.yml
server/: pom.xml
server/src/main/java/io/nstream/demos/stocks/: StockPlane.java
server/src/main/java/io/nstream/demos/stocks/agents/: StockAgent.java  SymbolsAgent.java
server/src/main/java/io/nstream/demos/stocks/data/: DataLoaderAgent.java
server/src/main/resources/: consumer.properties  server.k8s.recon  server.recon
ui/: README.md
ui/src/components/Table/: CusipForm.ts  Table.tsx  Table.types.ts
