@kernel(class: "swim.meta.MetaKernel")
@kernel(class: "swim.service.web.UiRouter")

stock: @fabric {
    @plane(class: "io.nstream.demos.stocks.StockPlane")

    @node {
        pattern: "/simDataLoader"
        @agent(class: "io.nstream.demos.stocks.data.DataLoaderAgent")
    }

    @node {
        pattern: "/stock/:symbol"
        @agent(class: "io.nstream.demos.stocks.agents.StockAgent")
    }

    @node {
        pattern: "/symbols"
        @agent(class: "io.nstream.demos.stocks.agents.SymbolsAgent")
    }

}

@web(port: 9001) {
    space: "stock"
    @websocket {
        serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
        clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    }
}