<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nstream.demos</groupId>
    <artifactId>sim-stocks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <swimos.version>4.1.0.12</swimos.version>
        <nstream.version>4.6.9</nstream.version>
        <confluent.version>7.5.1</confluent.version>
        <slf4j.version>2.0.7</slf4j.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.swimos</groupId>
            <artifactId>swim-server</artifactId>
            <version>${swimos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swimos</groupId>
            <artifactId>swim-meta</artifactId>
            <version>${swimos.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nstream</groupId>
            <artifactId>nstream-adapter-runtime</artifactId>
            <version>${nstream.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nstream</groupId>
            <artifactId>nstream-adapter-common</artifactId>
            <version>${nstream.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nstream</groupId>
            <artifactId>nstream-adapter-confluent</artifactId>
            <version>${nstream.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.nstream.demos.stocks.StockPlane</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17.0.8.1_1-jre</image>
                    </from>
                    <to>
                        <image>nstream/demo-${artifactId}:${version}</image>
                        <auth>
                            <username>${env.REGISTRY_USERNAME}</username>
                            <password>${env.REGISTRY_PASSWORD}</password>
                        </auth>
                    </to>
                    <container>
                        <mainClass>io.nstream.demos.stocks.EntryPoint</mainClass>
                        <ports>
                            <port>9001/tcp</port>
                        </ports>
                        <jvmFlags>-Dswim.config=/config/server.recon</jvmFlags>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>src/main/resources</from>
                                <into>/config</into>
                                <includes>
                                    <include>*.recon</include>
                                </includes>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>